{\rtf1\ansi\ansicpg949\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;\red9\green61\blue149;
\red38\green38\blue38;}
{\*\expandedcolortbl;;\cspthree\c40000\c40000\c40000;\cspthree\c100000\c100000\c100000;\cspthree\c13205\c31635\c62891;
\cspthree\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 6\'c0\'cf\'c2\'f7\
\'b0\'ad\'bb\'e7
\f1 _
\f0 \'be\'df\'b9\'ab\'b4\'d4\'c0\'cc
\f1  
\f0 \'b8\'f0\'b5\'ce\'bf\'a1\'b0\'d4
\f1 :    
\f0 \'bf\'c0\'c8\'c4
\f1  7:34 \
{\field{\*\fldinst{HYPERLINK "https://react.dev/"}}{\fldrslt \cf4 https://react.dev/}}
\fs32 \cf5 \

\f0\fs28 \cf2 \'b0\'ad\'bb\'e7
\f1 _
\f0 \'be\'df\'b9\'ab\'b4\'d4\'c0\'cc
\f1  
\f0 \'b8\'f0\'b5\'ce\'bf\'a1\'b0\'d4
\f1 :    
\f0 \'bf\'c0\'c8\'c4
\f1  7:34 \
{\field{\*\fldinst{HYPERLINK "https://ko.legacy.reactjs.org/tutorial/tutorial.html#lifting-state-up"}}{\fldrslt \cf4 https://ko.legacy.reactjs.org/tutorial/tutorial.html#lifting-state-up}}}